# labs_coordinate_music
# Ben Fisher, 2016
# Released under the GNU General Public License version 3

def getMusicRoot():
    # return u'~/music'

def getSpotifyUsername():
    # return ''
    
def getSpotifyClientID():
    # return None to disable spotify connection
    # return ''
    
def getSpotifyClientSecret():
    # sign up at https://developer.spotify.com/my-applications/
    # return ''

def getSpotifyCallbackUrl():
    # specify a url that will print all GET / POST parameters given to the page, so that you can see ClientSecret
    # this only needs to be called once.
    return 'http://downpoured.com/printinputs.php'

def getSpotifyGeographicMarketName():
    return 'US'

def getMediaPlayer():
    return 'full/path/to/mediaplayer'
    
def getPopularityCutoff():
    # when turning .mp3s into .urls to save disk space, skip rare/'unpopular' songs that might be hard to find in the future.
    # 18 is about where spotify UI begins to show 2 bars.
    return 18

def enableAutoTagFromFilenameForRecentFiles():
    return r'C:\b\pydev\devhiatus\pytools_music\logautotag.txt'
    
def enableAutoTagForFilesYoungerThanThisManyWeeks():
    return 4

def getDefaultDirectorySpotifyToFilenames():
    return None

def getDefaultSpotifyPlaylist():
    # optionally a default spotify playlist id.
    return None

def runAfterCoordinate():
    # optionally provide code to run here after mainCoordinate() is called.
    pass
