
def getSpotifyUsername():
    return 'getSpotifyUsername'
    
def getSpotifyClientID():
    return 'getSpotifyClientID'
    
def getSpotifyClientSecret():
    return 'getSpotifyClientSecret'

def getSpotifyCallbackUrl():
    # specify a url that will print all GET / POST parameters given to the page, so that you can see ClientSecret
    # this only needs to be called once.
    return 'http://downpoured.com/printinputs.php'

def getMusicRoot():
    return ur'c:\music'

def getTestMediaLocation():
    return './test'
    
def getTestTempLocation():
    import tempfile
    return tempfile.gettempdir()+'/test_music_coordination'

def getSpotifyLocation():
    import os
    appdata = os.getenv('APPDATA')
    return appdata + r'\Spotify\spotify.exe'

def getMediaPlayer():
    return r'C:\Program Files (x86)\foobar2000\foobar2000.exe'
    
def getPopularityCutoff():
    # when turning .mp3s into .urls to save disk space, skip rare/'unpopular' songs that might be hard to find in the future.
    # 18 is about where spotify UI begins to show 2 bars.
    return 18
    
    