# labs_coordinate_music
# Ben Fisher, 2016
# Released under the GNU General Public License version 3

def getMusicRoot():
    # return u'~/music'

def getSpotifyUsername():
    # return ''
    
def getSpotifyClientID():
    # sign up at https://developer.spotify.com/my-applications/
    # return None to disable spotify connection
    # return ''
    
def getSpotifyClientSecret():
    # when you enter SpotifyClientID above, then run __main__.py and connect,
    # we'll open the CallbackUrl from which you can get the client secret and paste it here.
    return ''

def getSpotifyCallbackUrl():
    # specify a url, such as the one below, that will show you the SpotifyClientID and SpotifyClientSecret, for the initial spotify api setup
    return 'https://moltenform.com/page/labs-coordinate-music/view-post-data.html'

def getSpotifyGeographicMarketName():
    return 'US'

def getMediaPlayer():
    return 'full/path/to/mediaplayer'
    
def getPopularityCutoff():
    # when turning .mp3s into .urls to save disk space, skip rare/'unpopular' songs that might be hard to find in the future.
    # 18 is about where spotify UI begins to show 2 bars.
    return 18

def enableAutoTagFromFilenameForRecentFiles():
    return r'C:\b\pydev\devhiatus\pytools_music\logautotag.txt'
    
def enableAutoTagForFilesYoungerThanThisManyWeeks():
    return 1

def alsoAllowThisFileExtensionInMusicDirectory(ext):
    return False

def getDefaultDirectorySpotifyToFilenames():
    return None

def getDefaultSpotifyPlaylist():
    # optionally a default spotify playlist id.
    return None

def runAfterCoordinate():
    # optionally provide code to run here after mainCoordinate() is called.
    pass
